# cortside.templates

./: .gitignore  NOTES.md  README.md  appveyor.yml  build.ps1  fix-encoding.ps1  install.ps1  pack.ps1  publish.ps1
templates/: templates.csproj
templates/api/: .gitignore  CHANGELOG.md  DataDictionary.csv  MIGRATION.md  README.md  add-migration.ps1  build.ps1  clean.ps1  clone-project.ps1  convert-encoding.ps1  dbconfig.json  export-seeddata.ps1  generate-sql.ps1  generate-sqltriggers.ps1  remove-migration.ps1  run.ps1  update-database.ps1  update-fromtemplate.ps1  update-nugetpackages.ps1  update-template.ps1
templates/api-deploy/.template.config/: template.json
templates/api-deploy/deploy/: Readme.md
templates/api-deploy/deploy/docker/: Dockerfile.alpine
templates/api-deploy/deploy/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
templates/api-deploy/deploy/ps/: build-push.ps1  version.ps1
templates/api-editorconfig/.template.config/: template.json
templates/api-powershell/: build.ps1  dbconfig.json  generate-sql.ps1  generate-sqltriggers.ps1  repository.json  repository.ps1  update-template.ps1
templates/api-powershell/.template.config/: template.json
templates/api-resource/.template.config/: template.json
templates/api-resource/src/Acme.ShoppingCart.DomainService/: CustomerService.cs  ICustomerService.cs
templates/api-resource/src/Acme.ShoppingCart.Dto/: CustomerDto.cs
templates/api-resource/src/Acme.ShoppingCart.Facade/: CustomerFacade.cs  ICustomerFacade.cs
templates/api-scripts/.template.config/: template.json
templates/api/.template.config/: template.json
templates/api/deploy/: Dockerfile.alpine  build-dockerimages.ps1  init.sh
templates/api/docs/: sql-update-template.sql
templates/api/src/: Acme.WebApiStarter.sln
templates/api/src/Acme.DomainEvent.Events/: Acme.DomainEvent.Events.csproj  CustomerStageChangedEvent.cs  EmailEvent.cs
templates/api/src/Acme.ShoppingCart.BootStrap/: Acme.ShoppingCart.BootStrap.csproj
templates/api/src/Acme.ShoppingCart.CatalogApi/: Acme.ShoppingCart.CatalogApi.csproj
templates/api/src/Acme.ShoppingCart.CatalogApi.Tests/: Acme.ShoppingCart.CatalogApi.Tests.csproj  CatalogClientTest.cs
templates/api/src/Acme.ShoppingCart.Configuration/: Acme.ShoppingCart.Configuration.csproj
templates/api/src/Acme.ShoppingCart.Data/: Acme.ShoppingCart.Data.csproj  DatabaseContext.cs
templates/api/src/Acme.ShoppingCart.Domain/: Acme.ShoppingCart.Domain.csproj
templates/api/src/Acme.ShoppingCart.Domain.Tests/: Acme.ShoppingCart.Domain.Tests.csproj  CustomerTest.cs
templates/api/src/Acme.ShoppingCart.DomainEvent/: Acme.ShoppingCart.DomainEvent.csproj  OrderStateChangedHandler.cs
templates/api/src/Acme.ShoppingCart.DomainService/: Acme.ShoppingCart.DomainService.csproj  CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
templates/api/src/Acme.ShoppingCart.DomainService.Tests/: Acme.ShoppingCart.DomainService.Tests.csproj  DomainServiceTest.cs  OrderServiceTest.cs
templates/api/src/Acme.ShoppingCart.Dto/: Acme.ShoppingCart.Dto.csproj
templates/api/src/Acme.ShoppingCart.Exceptions/: Acme.ShoppingCart.Exceptions.csproj
templates/api/src/Acme.ShoppingCart.Facade/: Acme.ShoppingCart.Facade.csproj  CustomerFacade.cs  ICustomerFacade.cs  IOrderFacade.cs  OrderFacade.cs
templates/api/src/Acme.ShoppingCart.Facade.Tests/: Acme.ShoppingCart.Facade.Tests.csproj  CustomerFacadeTest.cs
templates/api/src/Acme.ShoppingCart.Health/: Acme.ShoppingCart.Health.csproj
templates/api/src/Acme.ShoppingCart.Hosting/: Acme.ShoppingCart.Hosting.csproj
templates/api/src/Acme.ShoppingCart.TestUtilities/: Acme.ShoppingCart.TestUtilities.csproj  DtoBuilder.cs  EntityBuilder.cs  ModelBuilder.cs
templates/api/src/Acme.ShoppingCart.UserClient.Tests/: Acme.ShoppingCart.Catalog.Tests.csproj
templates/api/src/Acme.ShoppingCart.WebApi/: Acme.ShoppingCart.WebApi.csproj  Startup.cs  appsettings.json
templates/api/src/Acme.ShoppingCart.WebApi.IntegrationTests/: Acme.ShoppingCart.WebApi.IntegrationTests.csproj  DatabaseFixture.cs  IntegrationFixture.cs
templates/api/src/Acme.ShoppingCart.WebApi.Tests/: Acme.ShoppingCart.WebApi.Tests.csproj  HttpHelperTest.cs
templates/api/src/Acme.WebApiStarter.BootStrap/: Acme.WebApiStarter.BootStrap.csproj  DefaultBootStrapper.cs
templates/api/src/Acme.WebApiStarter.Configuration/: Acme.WebApiStarter.Configuration.csproj  EncryptionConfiguration.cs  IdentityServerConfiguration.cs
templates/api/src/Acme.WebApiStarter.Data/: Acme.WebApiStarter.Data.csproj  AuditableDatabaseContext.cs  DatabaseContext.cs  IRespository.cs  IUnitOfWork.cs
templates/api/src/Acme.WebApiStarter.Domain/: Acme.WebApiStarter.Domain.csproj  Address.cs  AuditableEntity.cs  Customer.cs  IAggregateRoot.cs  Order.cs  OrderItem.cs  OrderStatus.cs
templates/api/src/Acme.WebApiStarter.Domain.Tests/: Acme.WebApiStarter.Domain.Tests.csproj  CustomerTest.cs  WidgetTest.cs
templates/api/src/Acme.WebApiStarter.DomainEvent/: Acme.WebApiStarter.DomainEvent.csproj  WidgetStateChangedHandler.cs
templates/api/src/Acme.WebApiStarter.DomainService/: Acme.WebApiStarter.DomainService.csproj  CustomerService.cs  EncryptionService.cs  HttpHelper.cs  ICustomerService.cs  IEncryptionService.cs  IOrderService.cs  OrderService.cs  (+2 more)
templates/api/src/Acme.WebApiStarter.DomainService.Tests/: Acme.WebApiStarter.DomainService.Tests.csproj  DomainServiceTest.cs  EncryptionServiceTests.cs  HttpHelperTest.cs  WebApiStarterServiceTest.cs  WidgetServiceTest.cs
templates/git-repository-powershell/: ConvertTo-ASCIITable.ps1  NOTES.md  README.md  archive.ps1  calculate-stats.ps1  checkout-master.ps1  count-loc.ps1  generate-changelogs.ps1  generate-commithistory.ps1  generate-fame.ps1  generate-releasenotes.ps1  git-cleanremote.ps1  git-prune.ps1  git-prunelocal.ps1  measure-build.ps1  parse-commithistory.ps1  parse-dependencies.ps1  parse-packages.ps1  update-cert.ps1  update-package.ps1  update-releasebranches.ps1
templates/ids4/.template.config/: template.json
templates/web/.template.config/: template.json
(+190 files in other folders)
