<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.Common.Correlation" Version="1.1.208" />
    <PackageReference Include="Cortside.Common.Hosting" Version="1.1.208" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.WebApiStarter.Configuration\Acme.WebApiStarter.Configuration.csproj" />
  </ItemGroup>
</Project>