<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Cortside.Templates</PackageId>
    <Title>Cortside Templates</Title>
    <Authors>Cortside</Authors>
    <Description>Templates from Cortside.</Description>
    <PackageTags>dotnet-new;templates;cortside</PackageTags>
    <NoDefaultExcludes>true</NoDefaultExcludes>
	<LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>

</Project>