<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAnalyzers" Version="1.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cortside.Common.Correlation" Version="1.1.208" />
    <PackageReference Include="Cortside.Common.Hosting" Version="1.1.208" />
    <PackageReference Include="Cortside.DomainEvent.EntityFramework" Version="1.1.159" />
    <PackageReference Include="Cortside.RestSharpClient" Version="1.0.10-develop" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.WebApiStarter.Exceptions\Acme.WebApiStarter.Exceptions.csproj" />
  </ItemGroup>

</Project>
